﻿GG_changelog_alert_interaction = {
	interface_priority = 120
	common_interaction = yes
	icon = mmm_gg_icon

	category = interaction_debug_main

	desc = GG_changelog_alert_interaction_desc

	send_name = GG_changelog_alert_interaction_send

	is_shown = {
		scope:actor = scope:recipient
		NOT = { has_global_variable = GG_v1_1_2 }
	}

	is_valid_showing_failures_only = {
		
	}

	can_send = {

	}
	
	is_highlighted = {

	}

	auto_accept = {
	}

	on_send = {
		set_global_variable = GG_v1_1_2
	}

	on_auto_accept = {
		
	}

	on_accept = {
		set_global_variable = GG_is_loaded
		scope:actor = { add_to_list = debug }
		every_in_list = {
			list = debug
			custom = GG_changelog_alert_introduction
		}
		if = {
			limit = { NOT = { has_global_variable = GG_v1_1_2 }}
			every_in_list = {
				list = debug
				custom = GG_v1_1_2_changelog
				custom_tooltip = GG_v1_1_2_changelog_patch
				custom_tooltip = GG_v1_1_2_changelog_1
			}
		}
	}
		
	on_decline = {
		
	}
}
