﻿l_english:

 game_rule_category_none:0 "All"
 game_rule_category_difficulty:0 "@vanilla_icon! Difficulty"
 game_rule_category_titles:0 "@vanilla_icon! Titles & Realm"
 game_rule_category_multiplayer:0 "@vanilla_icon! Multiplayer"
 game_rule_category_health:0 "@vanilla_icon! Health"
 game_rule_category_tweaks:0 "@vanilla_icon! Tweaks"
 game_rule_category_flavor:0 "@vanilla_icon! Flavor"
 game_rule_category_historicity:0 "@vanilla_icon! Historicity"
 game_rule_category_game_modes:0 "@vanilla_icon! Game Modes"
 game_rule_category_ai:0 "@vanilla_icon! AI"
 game_rule_category_setup:0 "@vanilla_icon! Setup"
 game_rule_category_culture:0 "@vanilla_icon! Culture"
 game_rule_category_faith:0 "@vanilla_icon! Faith"

 rule_difficulty:0 "@vanilla_icon! Difficulty"
 rule_culture_conversion_speed:0 "@vanilla_icon! Culture Conversion Speed"
 rule_faith_conversion_speed:0 "@vanilla_icon! Faith Conversion Speed"
 rule_gender_equality:0 "@vanilla_icon! Gender Equality"
 rule_sexuality_distribution:0 "@vanilla_icon! Sexuality Distribution"
 rule_same_sex_relations:0 "@vanilla_icon! Same-Sex Relations"
 rule_same_sex_marriage:0 "@vanilla_icon! Same-Sex Marriage"
 rule_adoption: "@vanilla_icon! Adoption"
 rule_randomized_faiths:0 "@vanilla_icon! Randomized Faiths"
 rule_faith_acceptance:0 "@vanilla_icon! Faith Acceptance"
 rule_ai_embarkation_cost:0 "@vanilla_icon! AI Embarkation Cost"
 rule_domain_limit_tweaks:0 "@vanilla_icon! Domain Limit"
 rule_random_nickname_frequency:0 "@vanilla_icon! Random Nickname Frequency"
 rule_random_ruler_placement:0 "@vanilla_icon! Random Ruler Placement"
 rule_diplomatic_range:0 "@vanilla_icon! Diplomatic Range"
 rule_minor_disease_frequency:0 "@vanilla_icon! Minor Diseases"
 rule_de_jure_requirement:0 "@vanilla_icon! De Jure Requirement"
 rule_empire_obscurity_requirement:0 "@vanilla_icon! Empire Obscurity"
 rule_multiplayer_murder_schemes:1 "@vanilla_icon! Multiplayer: Murder Schemes"
 rule_realm_stability:0 "@vanilla_icon! Realm Stability"
 rule_custom_kingdoms:0 "@vanilla_icon! Custom Kingdoms"
 rule_casus_belli_costs:0 "@vanilla_icon! Casus Belli Costs"
 rule_end_date:0 "@vanilla_icon! End Date"
 rule_generate_families:0 "@vanilla_icon! Generate Families"
 rule_mongol_invasion:0 "@vanilla_icon! Mongol Invasion"
 rule_random_harm:0 "@vanilla_icon! Random Harm"
 rule_random_harm_target:0 "@vanilla_icon! Random Harm Target"
 rule_exclave_independence:0 "@vanilla_icon! Exclave Independence"
 rule_regional_heresy:0 "@vanilla_icon! Regional Heresies"
 rule_hungarian_migration:0 "@vanilla_icon! Hungarian Migration"
 rule_matrilineal_marriages:0 "@vanilla_icon! Matrilineal Marriages"
 rule_dlc_fp1_scandinavian_adventurers:0 "@vanilla_icon! Scandinavian Adventurers"
 rule_hybrid_culture_ai_frequency:0 "@vanilla_icon! Hybrid Culture Frequency"
 rule_hybrid_culture_ai_restrictions:0 "@vanilla_icon! Hybrid Culture Restrictions"
 rule_divergent_culture_ai_frequency:0 "@vanilla_icon! Divergent Culture Frequency"
 rule_hybrid_and_divergence_cooldowns:0 "@vanilla_icon! Divergent & Hybrid Culture Cooldowns"
 rule_dissolution_umayyad:0 "@vanilla_icon! Fall of Al-Andalus"
 rule_dlc_fp3_seljuk_invasion: "@vanilla_icon! Seljuk Invasion"
