﻿l_simp_chinese:
 GG_COLLAPSE_ALL: "全部折叠"
 GG_COLLAPSE_ALL_TOOLTIP: "折叠所有游戏规则类别"
 GG_EXPAND_ALL: "全部展开"
 GG_EXPAND_ALL_TOOLTIP: "展开所有游戏规则类别"
 GG_ON: "禁用Gamerule Gadget（游戏规则工具）"
 GG_ON_TOOLTIP: "仅显示受Gamerule Gadget（游戏规则工具）支持的模组中的游戏规则。\n关闭Gamerule Gadget（游戏规则工具）以显示全部。"
 GG_OFF: "启用Gamerule Gadget（游戏规则工具）"
 GG_OFF_TOOLTIP: "打开Gamerule Gadget（游戏规则工具）"
 GG_rulegroup_settings: "常规设置"
 GG_rulegroup_realm: "领地"
 GG_rulegroup_multiplayer: "多人游戏"
 GG_rulegroup_balance: "平衡"
 GG_rulegroup_gender: "性别&婚姻"
 GG_rulegroup_culture: "文化"
 GG_rulegroup_religion: "宗教"
 GG_rulegroup_historicity: "历史事件"